<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="661ace25b7d94feab1258de5de788c61" Name="Diagram1">
        <EntityTypeShape EntityType="TimeTracker.DatabaseModel.Person" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTracker.DatabaseModel.WorkEvent" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTracker.DatabaseModel.WorkEventType" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="TimeTracker.DatabaseModel.FK__WorkEvent__Perso__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTracker.DatabaseModel.FK__WorkEvent__Type__15502E78" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>